{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=127.0.0.1,1401;Database=GuitarFootprint;Password=password123"
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Username=postgres;Password=1244ddWQ;Database=GuitarFootprint"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  }
}
